server {
       listen         80;
       server_name    mediagrid;
       rewrite ^(.*) https://$host$1 permanent;
}

server {
	### server port and name ###
        listen          443;
	ssl 		on;
        server_name     mediagrid;
	client_max_body_size	0;
 
	### SSL cert files ###
        ssl_certificate      /usr/local/nginx/conf/mediagrid.crt;
        ssl_certificate_key  /usr/local/nginx/conf/mediagrid.key;
 
	### Add SSL specific settings here ###
	ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
     	ssl_prefer_server_ciphers on;
     	keepalive_timeout    60;
	ssl_session_cache    shared:SSL:10m;
     	ssl_session_timeout  10m;

	### We want full access to SSL via backend ###
     	location / {
	        proxy_pass  		http://localhost:5984;
 
		### Set headers ####
	        proxy_set_header        Host            $host;
		proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 	X-Forwarded-Ssl on;
		add_header		X-Content-Security-Policy "allow 'self'";
		add_header		X-WebKit-CSP "allow 'self'";
		add_header		Strict-Transport-Security max-age=31536000;

		proxy_buffering		off;
 
		### By default we don't want to redirect it ####
	        proxy_redirect		off;
      }

}
